name: Check Creation of Wheel Package Sources
on: [pull_request]

jobs:
  python-wheel-check:
    strategy:
      matrix:
        proj:
          - banxico
    name: Python Wheel Check for ${{ matrix.proj }}
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repo
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install Requirements
        run: |
          python -m pip install --upgrade pip
          python -m pip install setuptools wheel
      - name: Create Wheel Package
        env:
          OGD_TARGET_PROJECT: ${{ matrix.proj }}
        run: (cd fred-ogd; python setup.py bdist_wheel)
      - name: Install Wheel Package
        run: python -m pip install fred-ogd/dist/fred_ogd_${{ matrix.proj }}-*.whl
      - name: Execute Simple Command to Verify Installation
        run: |
          python -c "from fred.ogd import ${{ matrix.proj }}"